<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="7dip">

    <TextView
        android:id="@+id/list_item_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/trans_white"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_item_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/trans_white"
        android:text=": "
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_item_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trans_white"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>