# Polaris-Interactive-Smart-Lamp

./: README.md  Set-up instructions.docx
Polaris App/: build.gradle
Polaris App/app/: build.gradle  google-services.json
Polaris App/app/src/androidTest/java/com/example/ainul/polarisapp3/: ExampleInstrumentedTest.java
Polaris App/app/src/main/: AndroidManifest.xml
Polaris App/app/src/main/java/com/example/ainul/polarisapp3/: ChatAdapter.java  ChatMessage.java  ChooseUser.java  Constants.java  MainMenu.java  MessageActivity.java  MyLampSettings.java  OtherColourMenu.java  UserNameSettingActivity.java  XtraEmojiMenu.java
Polaris App/app/src/main/res/drawable-v24/: ic_sync_black_24dp.xml
Polaris App/app/src/main/res/layout/: activity_chat.xml  activity_chat_menu.xml  activity_choose_user.xml  activity_main_menu.xml  activity_my_lamp_settings.xml  activity_other_colour_menu.xml  activity_user_name_setting.xml  activity_xtra_emoji_menu.xml  list_item.xml
Polaris App/app/src/main/res/menu/: chat_extras_send.xml
Polaris App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Polaris App/app/src/test/java/com/example/ainul/polarisapp3/: ExampleUnitTest.java
Polaris Lamp/: LED fuctions.py
